body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
table,
th,
td,
menu {
  margin: 0;
  padding: 0;
  line-height: 1.15
}
h1,h2,h3,h4{
    font-weight: normal
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
ul,
ol,
menu {
  list-style: none;
}
fieldset,
img {
  border: none;
}
img,
object,
select,
input,
textarea,
button {
  vertical-align: middle;
}
input,
textarea,
select,
address,
caption,
cite,
code,
dfn,
em,
i,
b,
strong,
small,
th,
var,
abbr {
  font-size: 100%;
  font-style: normal;
}
caption,
th {
  text-align: left;
}
article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption {
  display: block;
}
code,
kbd,
pre,
samp,
tt {
  font-family: Consolas, "Courier New", Courier, monospace;
}
address,
cite,
dfn,
em,
var,
i {
  font-style: normal;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
a {
  color: #222222;
  text-decoration: none;
  cursor: pointer;
}
a:link,
a:visited,
a:active {
  color: #222222;
}
a:hover,
a,
a span,
a i,
a em,
a u,
a strong,
a b,
a p,
a img,
a ul,
a li,
a div,
a dd,
a dt,
a dl,
a ol,
a table,
a th,
a td,
a h1,
a h2,
a h3,
a h4,
a h5,
a h6,
a input,
a textarea,
a button,
a small,
a select {
  cursor: pointer;
}
abbr[title],
acronym[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
html {

  overflow-y: scroll;
}
body {
  font: 14px/1.5 arial, "Microsoft YaHei";
  color: #666;
  outline: 0;
  line-height: 1.5;
}
hr {
  border: none;
  height: 1px;
  background: #d4d4d4;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.tc {
  text-align: center;
}
.cf:before,
.cf:after,
.web:before,
.web:after,
.web_:before,
.web_:after {
  content: "";
  display: table;
}
.cf:after,
.block {
  display: block;
}
.none {
  display: none;
}
.clear {
  clear: both;
}