.min-width{
    min-width: 1366px;
}
.shawod(){
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}
/* header */
.head{
    width: 100%;
}

.head .nav-wrap{
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    position: fixed;
    top:0;
    z-index: 999;
    background: #fff;
    &.active{
        height: 80px;
        background: rgba(255,255,255,.9);
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #000;
        & > img{
            width: 72px;
            height: 72px;
            margin-right: 20px;
        }
    }
}
.nav a{
    position: relative;
    display: inline-block;
    padding: 0 10px;
    margin: 0 35px;
    font-size: 30px;
    &.active::after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 4px;
        left: 0;
        height: 10px;
        border-radius: 5px;
        z-index: -1;
        background: #ffec28;
    }
    &:hover{
        color: #000;
    }
}

.case{
    margin: 0 15px;
    padding-top: 200px;
    overflow: hidden;
    .case-item{
        margin-bottom: 100px;
    }
    h2{
        padding: 25px;
        font-size: 72px;
        color: #000;
    }
    ul{
        margin-bottom: 10px;
        font-size: 0;
        margin-right: -10px;
        .pic-wrap{
            width: 33.333333%;
            height: auto;
            display: inline-block;
            .pic-body{
                margin-right: 10px;
                box-sizing: border-box;
                position: relative;
                // border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
                &:hover > .description{
                    opacity: 1;
                }
                &:hover > .description > h3{
                    width: 50%;
                }
                &:hover > img{
                    transform:scale(1.1);
                }
                .description{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0,0,0,0.6);
                    transition: all .9s ease-out;
                    text-align: center;
                    color: #fff;
                    opacity: 0;
                    &>h3{
                        font-size: 22px;
                        line-height: 50px;
                        width: 40%;
                        margin: 0 auto;
                        margin-top: 20%;
                        border-bottom: 1px solid #fff;
                        transition: all .8s ease-out;
                    }
                    &>p{
                        font-size: 16px;
                        line-height: 50px;
                    }
                }
                img{
                    width: 100%;
                    transition: all 2s ease-out;
                }
            }
            
        }
    }
}



.footer{
    background: #ffec28;
    padding: 105px 0 90px 0;
    box-sizing: border-box;
    color: #2c2c2c;
    text-align: center;
    .contact{
        display: inline-block;
        vertical-align: top;
        margin-right: 100px;
        text-align: left;
        &:last-child{
            margin-right: 0
        }
        h4{
            font-size: 18px;
            line-height: 200%;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
            line-height: 200%;
        }
    }
    .qrcode{
        text-align: center;
        img{
            width: 200px;
            margin-bottom: 10px;
        }
    }
}